<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sorry - File not Found!</title>
    <link rel="shorcut icon" href="favicon.ico">
    <style type="text/css" >
        body{background-color:#f5f5f6;}
        h1{color:#fc8c09;font-size:180px;font-weight:bold;text-align:center;font-family:Helvetica;}
        span{display:inline-block;padding: 20px;transform:rotate(25deg);}
        p{font-size:25px;font-family:sans-serif;color:#f1394c;text-align:center;margin-bottom:70px;margin-top:-60px;}
        button{width:300px;height:55px;background-color: #f1394c;color:#fff;border-radius:3px;text-align:center;font-size:18px;border:0;margin:0 auto;cursor:pointer;}
        button:hover{text-decoration:underline;}
        div{text-align:center;}

    </style>
</head>
<body>
    <h1>4<span>0</span>4</h1>
    <P>Sorry - File not Found!</P>
    <div>
    <button>返回首页</button>
    </div>

</body>
</html>