<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户登录-福居</title>
    <link rel="stylesheet" href="css/kk-public.css">
    <link rel="shorcut icon" href="favicon.ico">
    <style type="text/css" >
        body{background:url('img/bg-zhuce.png'); }
        @media screen and (min-height: 67.5em){
           body{
            background:url('img/bg-zhuce2.png');
           }
        }
        /*top*/
        #top{
            height: 67px;background-color:rgba(0, 0, 0, 0.3);}
        #top h1{padding-left: 20px;padding-top: 10px;display: inline-block;padding-left:34px;text-align: right;width:84px;margin-left:10px;margin-left:10px;}
        #top h2{color:#fff;font-size: 16px;right: 28px;top: 20px;}
        h2:hover{text-decoration:underline;}
        /*main*/
        #main{margin:0 auto;width:600px;height:374px;margin-top: 100px;padding-left:180px;}
        #main h3{font-size: 35px;display: inline-block;color:#343434;}
        #main .zhece{font-size: 14px;color:#f1394c;right: 0;top:22px;right:224px;}
        #main .zhece:hover{text-decoration:underline;}
        .form-dl{margin-top:32px;}
        .form-dl input{width:360px;padding:20px 0 20px 20px;border:1px solid #e4e4e4;border-bottom:none;}
         .zddl{margin:19px 0;display:flex;align-items:center;}
         #queren{width:auto;margin-right:6px;}
        #main .zhmm{color:#000;margin-left: 220px;display:inline-block;}
        #main .zhmm:hover{text-decoration:underline;}
        .ljdl{width:380px ;height:50px;color:#fff;background-color: #f1394c;font-size:16px;text-align: center;margin:0 auto;border:0;border-radius:3px;cursor:pointer;}
        .ljdl:hover{text-decoration:underline;}
        .form-dl .bb{border-bottom:1px solid #e4e4e4;}
        .ti{display:inline-block;margin-left:5px;}
        .sjx{border-top: 5px solid transparent;border-bottom:5px solid transparent;border-right: 6px solid #fc8c09;width:0;height:0;display:inline-block;margin-top:16px;margin-right: -4px;}
        .ti span{color:#fff;background-color: #fc8c09;font-size:12px;padding: 6px 8px;display:inline-block;border-radius:3px;}
        .err{color:#ed552f;margin-top:4px;padding-left:10px;}
        /*版权*/
        #copyright {
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          background: #343434;
          }
          #copyright p {
            height: 54px;
          line-height: 54px;
          text-align: center;
          font-size: 14px;
          margin-top:0;
          color: #7d7d7d;
          }
    </style>
</head>
<body>
<div id="top"  class="rel">
        <a href="index.html"><h1><img src="img/logo-small.png"></h1></a>
        <a href="index.html"><h2 class="abs">返回鑫在线首页</h2></a>
    </div>
<div id="main" class="rel" >
    <h3>登录</h3>
    <a href="zhuce.html" class="abs zhece">没有账号？立即注册</a>
    <form class="form-dl">
        <div>
            <input type="text" placeholder="请输入手机号" >
            <div class="ti">
                <div class="sjx"></div>
                <span>请输入手机号</span>
             </div>
        </div>
        <div>
            <input type="text" placeholder="请输入登录密码" class="bb">
            <div class="ti">
                <div class="sjx"></div>
                <span>请输入密码</span>
            </div>
        </div>
        <p class="err">用户名不存在</p>
        <div class="zddl">
            <input type="radio" id="queren">
            <label for="queren">下次自动登录</label>
            <a href="modify-password.html" class="zhmm">找回密码</a>
        </div>
        <button class="ljdl">立即登录</button>
    </form>

</div>
<!-- 版权 -->
<div id="copyright">
        <p>泉州市鑫中正房产代理有限公司&nbsp;闽ICP备&nbsp;17021044号-1&nbsp;泉州市鑫中正房产代理有限公司保留所有权利</p>
    </div>

</body>
</html>