<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>修改成功-鑫在线</title>
    <link rel="stylesheet" type="text/css" href="css/kk-public.css">
    <link rel="shorcut icon" href="favicon.ico">
    <style type="text/css">
        body{background:url('img/bg-zhuce.png'); }
        @media screen and (min-height: 67.5em){
           body{
            background:url('img/bg-zhuce2.png');
           }
        }
        /*top*/
        #top{
            height: 67px;background-color:rgba(0, 0, 0, 0.3);}
        #top h1{padding-left: 20px;padding-top: 10px;display: inline-block;padding-left:34px;text-align: right;width:84px;margin-left:10px;margin-left:10px;}
        #top h2{color:#fff;font-size: 16px;right: 28px;top: 20px;}
        h2:hover{text-decoration:underline;}
        /* main */
        #main{margin:0 auto;width:350px;margin-top:100px;}
        h1{font-size: 35px;text-align:center;}
        p{text-align:center;color:#9b9e9f;margin-top:10px;}
        span{color:#f1394c;display:inline-block;margin-right:10px;}
        button{width:150px;height:45px;color:#ffffff;background-color: #f1394c;font-size:16px;text-align:center;border:none;margin-top:30px;border-radius:3px;cursor:pointer;}
        button:hover{text-decoration:underline;}
        button+button{margin-left:42px;}
        /*版权*/
        #copyright {
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          background: #343434;
          }
          #copyright p {
            height: 54px;
          line-height: 54px;
          text-align: center;
          font-size: 14px;
          margin-top:0;
          color: #7d7d7d;
          }
    </style>
</head>
<body>
    <div id="top"  class="rel">
        <a href="index.html"><h1><img src="img/logo-small.png"></h1></a>
        <a href="index.html"><h2 class="abs">返回鑫在线首页</h2></a>
    </div>
    <div id="main" >
        <h1>修改成功</h1>
        <p><span>0秒</span>后自动跳转到首页</p>
        <button>马上登录</button>
        <button>返回首页</button>
    </div>

<!-- 版权 -->
    <div id="copyright">
        <p>泉州市鑫中正房产代理有限公司&nbsp;闽ICP备&nbsp;17021044号-1&nbsp;泉州市鑫中正房产代理有限公司保留所有权利</p>
    </div>
</body>
</html>