<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>重置密码-鑫在线</title>
    <link rel="stylesheet" type="text/css" href="css/kk-public.css">
    <link rel="shorcut icon" href="favicon.ico">
    <style type="text/css">
        body{background:url('img/bg-zhuce.png'); }
        @media screen and (min-height: 67.5em){
           body{
            background:url('img/bg-zhuce2.png');
           }
        }
        /*top*/
        #top{
            height: 67px;background-color:rgba(0, 0, 0, 0.3);}
        #top h1{padding-left: 20px;padding-top: 10px;display: inline-block;padding-left:34px;text-align: right;width:84px;margin-left:10px;margin-left:10px;}
        #top h2{color:#fff;font-size: 16px;right: 28px;top: 20px;}
        h2:hover{text-decoration:underline;}
        /* main */
        #main{margin:0 auto;width:550px;margin-top:100px;padding-left:180px;}
        h3{font-size: 35px;color:#343434;}
        form{margin-top:32px;}
        form input{width:360px;padding:20px 0 20px 20px;border:1px solid #e4e4e4;border-bottom:none;border-radius:3px;}
        form .fasong{width:100px;top:14px;left: 260px;padding:6px 0;background-color: #fff;color:#343434;border:1px solid #ccc;text-align:center;cursor:pointer;border-radius:3px;}
        form .fasong:hover {
            color:#f1394c;
            border-color:#f1394c;
        }
        .again{border-bottom:1px solid #e4e4e4;}
        button{width:380px;height:50px;color:#ffffff;background-color: #f1394c;font-size:16px;text-align:center;border:none;margin-top:25px;border-radius:3px;cursor:pointer;}
        button:hover{text-decoration:underline;}
        .ti{display:inline-block;margin-left:5px;}
        .sjx{border-top: 5px solid transparent;border-bottom:5px solid transparent;border-right: 6px solid #fc8c09;width:0;height:0;display:inline-block;margin-top:16px;margin-right: -4px;}
        .ti span{color:#fff;background-color: #fc8c09;font-size:12px;padding: 6px 8px;display:inline-block;border-radius:3px;}
        /*版权*/
        #copyright {
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          background: #343434;
          }
          #copyright p {
            height: 54px;
          line-height: 54px;
          text-align: center;
          font-size: 14px;
          margin-top:0;
          color: #7d7d7d;
          }
    </style>
</head>
<body>
    <div id="top"  class="rel">
        <a href="index.html"><h1><img src="img/logo-small.png"></h1></a>
        <a href="index.html"><h2 class="abs">返回鑫在线首页</h2></a>
    </div>
    <div id="main" >
        <h3>找回密码</h3>
        <form class="rel">
            <div class="rel">
                <input type="text" placeholder="请输入手机号" >
                <input type="button" value="发送验证码" class="fasong abs">
                <div class="ti ">
                    <div class="sjx"></div>
                    <span >请输入手机号</span>
                </div>
            </div>
            <div>
            <input type="text" placeholder="请输入短信验证码" class="bb">
            <div class="ti">
                <div class="sjx"></div>
                <span>请输入短信验证码</span>
            </div>
        </div>
            <button>立即提交</button>
        </form>
    </div>
    <!-- 版权 -->
    <div id="copyright">
        <p>泉州市鑫中正房产代理有限公司&nbsp;闽ICP备&nbsp;17021044号-1&nbsp;泉州市鑫中正房产代理有限公司保留所有权利</p>
    </div>
</body>
</html>